{
  "name": "@rulebased/harness",
  "version": "1.4.1",
  "private": true,
  "description": "Harness engineering tools for AI agents — audit, init, recommend your project's agent-readiness",
  "keywords": [
    "harness-engineering",
    "ai-agents",
    "agents-md",
    "context-engineering",
    "claude-code-plugin",
    "agent-skills",
    "eval",
    "audit",
    "developer-tools",
    "typescript"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @rulebased/cli dev",
    "audit:harness": "pnpm --filter @rulebased/cli dev -- audit"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "license": "MIT"
}
